<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Day 4 수업 내용 | Vue.js 정복 캠프 학습 노트</title>
    <meta name="description" content="나는 오늘 무엇을 배웠는가">
    
    
    <link rel="preload" href="/learning-note/assets/css/0.styles.4fc89262.css" as="style"><link rel="preload" href="/learning-note/assets/js/app.91a5c699.js" as="script"><link rel="preload" href="/learning-note/assets/js/2.fe693736.js" as="script"><link rel="preload" href="/learning-note/assets/js/24.df180c86.js" as="script"><link rel="prefetch" href="/learning-note/assets/js/10.906272a2.js"><link rel="prefetch" href="/learning-note/assets/js/11.19a2f31d.js"><link rel="prefetch" href="/learning-note/assets/js/12.ab2ce899.js"><link rel="prefetch" href="/learning-note/assets/js/13.bd050856.js"><link rel="prefetch" href="/learning-note/assets/js/14.d999eef8.js"><link rel="prefetch" href="/learning-note/assets/js/15.5e17efcb.js"><link rel="prefetch" href="/learning-note/assets/js/16.3e2120bc.js"><link rel="prefetch" href="/learning-note/assets/js/17.103ca920.js"><link rel="prefetch" href="/learning-note/assets/js/18.538c031a.js"><link rel="prefetch" href="/learning-note/assets/js/19.9f457341.js"><link rel="prefetch" href="/learning-note/assets/js/20.f99d10a8.js"><link rel="prefetch" href="/learning-note/assets/js/21.a6b42446.js"><link rel="prefetch" href="/learning-note/assets/js/22.098efda8.js"><link rel="prefetch" href="/learning-note/assets/js/23.8c146862.js"><link rel="prefetch" href="/learning-note/assets/js/25.dc85ff2b.js"><link rel="prefetch" href="/learning-note/assets/js/3.ae3f593c.js"><link rel="prefetch" href="/learning-note/assets/js/4.7eb02300.js"><link rel="prefetch" href="/learning-note/assets/js/5.7371a408.js"><link rel="prefetch" href="/learning-note/assets/js/6.45839f05.js"><link rel="prefetch" href="/learning-note/assets/js/7.d323baad.js"><link rel="prefetch" href="/learning-note/assets/js/8.97ec0b4e.js"><link rel="prefetch" href="/learning-note/assets/js/9.de8173ab.js">
    <link rel="stylesheet" href="/learning-note/assets/css/0.styles.4fc89262.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learning-note/" class="home-link router-link-active"><!----> <span class="site-name">Vue.js 정복 캠프 학습 노트</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Reference</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Day 1</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learning-note/day1/day1.html" class="sidebar-link">Day 1 수업 내용</a></li><li><a href="/learning-note/day1/day1-task.html" class="sidebar-link">Day 1 과제</a></li><li><a href="/learning-note/day1/vuepress.html" class="sidebar-link">VuePress</a></li><li><a href="/learning-note/day1/instance.html" class="sidebar-link">뷰인스턴스</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Day 2</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learning-note/day2/day2.html" class="sidebar-link">Day 2 수업 내용</a></li><li><a href="/learning-note/day2/day2-task.html" class="sidebar-link">Day 2 과제</a></li><li><a href="/learning-note/day2/components.html" class="sidebar-link">뷰 컴포넌트</a></li><li><a href="/learning-note/day2/components-communication.html" class="sidebar-link">뷰 컴포넌트 통신 방법</a></li><li><a href="/learning-note/day2/props.html" class="sidebar-link">Props 속성</a></li><li><a href="/learning-note/day2/event-emit.html" class="sidebar-link">event emit</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Day 3</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learning-note/day3/day3.html" class="sidebar-link">Day 3 수업 내용</a></li><li><a href="/learning-note/day3/day3-task.html" class="sidebar-link">Day 3 과제</a></li><li><a href="/learning-note/day3/template.html" class="sidebar-link">Template</a></li><li><a href="/learning-note/day3/axios.html" class="sidebar-link">axios</a></li><li><a href="/learning-note/day3/vue-cli.html" class="sidebar-link">VUE-CLI</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Day 4</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learning-note/day4/day4.html" class="active sidebar-link">Day 4 수업 내용</a></li><li><a href="/learning-note/day4/day4-task.html" class="sidebar-link">Day 4 ??</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="day-4-수업-내용"><a href="#day-4-수업-내용" aria-hidden="true" class="header-anchor">#</a> Day 4 수업 내용</h1> <ul><li>VS Keymapping : keymaps VSCode에서 타 IDE 단축키를 사용할 수 있게 설정할 수 있음. File &gt; Prefarence &gt; Shortcut</li> <li>NPM
npm init
npm init -y
npm install jqeury
npm install vue react
npm i raect
npm uninstall raect</li></ul> <p>npm run serve
npm install
npm install webpack-cli -global : global 설치 ( C:\Users\82106\AppData\Roaming\npm\하위에 설치 됨)</p> <ol><li><p>NPM(Node package manager) 이란?
전세계 자바스크립트 라이브러리가 있는 공간</p></li> <li><p>NPM 설정 파일 생성하는 방법
npm init</p></li> <li><p>NPM으로 라이브러리를 다운로드 하는 방법
npm install '라이브러리 이름'</p></li> <li><p>NPM으로 라이브러리를 시스템 레벨(콘솔 창에 명령어를 인식)에 설치하는 방법
npm install '라이브러리 이름' -global</p></li> <li><p>NPM에 커스텀 명령어 추가하는 방법
package.json</p></li></ol> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;커스텀 명령어 이름&quot;</span><span class="token operator">:</span> <span class="token string">&quot;실행할 명령어&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p>싱글 파일 컴포넌트
template, script, style이 한 파일(.vue)에 작성되는 방식</p></li> <li><p>Todo Application 제작
vue create todo-app
(default 설정)</p></li></ul> <p>싱글 컴포넌트 기본 코드 생성 단축키
scf</p> <p>컴포넌트 import 단축키
vim</p> <p>lifecycle</p> <p>beforecreate 단계에서는 reactivity가 적용되기 전으로 데이터 통신을 한 후 데이터 바인딩이 보장되지 않기 때문에 create 또는 beforemount 단계에서 데이터 연동을 한다.</p> <p>v-for 디렉티브를 사용할 때 vue에서는 v-key를 선언해야 에디터에서 오류 라인이 없어진다.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/learning-note/day3/vue-cli.html" class="prev">
          VUE-CLI
        </a></span> <span class="next"><a href="/learning-note/day4/day4-task.html">
          Day 4 ??
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/learning-note/assets/js/app.91a5c699.js" defer></script><script src="/learning-note/assets/js/2.fe693736.js" defer></script><script src="/learning-note/assets/js/24.df180c86.js" defer></script>
  </body>
</html>
